{
  "name": "scrappy",
  "version": "1.0.0",
  "description": "A script to scrap web pages for header information",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tchangkiat/scrappy.git"
  },
  "author": "CK.T",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tchangkiat/scrappy/issues"
  },
  "homepage": "https://github.com/tchangkiat/scrappy#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "puppeteer": "^2.1.1"
  }
}
